{
  "name": "oasis_software_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0",
    "mutt": "^0.1.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4"
  }
}
